# Linter_Blazor

./: Linter.sln  README.md
Linter/: Linter.csproj  Program.cs
Linter.Modelos/: Linter.Modelos.csproj
Linter.Modelos/Models/: Account.cs  DeletedAccount.cs  Finance.cs  FinanceCancel.cs  TAB002_ContasGerenciais.cs  TAB999_UsuariosBloqueados.cs  Users.cs
Linter.Models/: Entity.cs  Linter.Models.csproj
Linter.Models/Entities/: Account.cs  BlockedUsersRepository.cs  DeletedAccount.cs  Finance.cs  FinanceCancellations.cs  TAB002_ContasGerenciais.cs  Users.cs
Linter.Models/Enums/: Enumeradores.cs  MovementNature.cs  PageMode.cs
Linter.Repositorio/: Linter.Infraestructure.csproj
Linter.Repositorio/Context/: ApplicationDbContext.cs
Linter.Repositorio/Contexto/: ApplicationDbContext.cs
Linter.Repositorio/Repositories/: DeletedAccountRepository.cs  DeletedAccountsRepository.cs  RoleRepository.cs  TransactionCancelationRepository.cs  TransactionRepository.cs  UsersRepository.cs
Linter.Repositorio/Repositorios/: CNT002_ContasExcluidasRepositorio.cs  DeletedAccountRepository.cs  RoleRepository.cs  TAB001_UsuariosRepositorio.cs  TransactionCancelationRepository.cs  TransactionRepository.cs
Linter/Components/: _Imports.razor
Linter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Principal.cs
Linter/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Linter/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Linter/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Linter/Components/Caixa/: IndexCaixa.razor  IndexCancelamentos.razor  ManutencaoMovimentacao.razor
Linter/Components/Cargos/: IndexCargos.razor  ManutencaoCargos.razor
Linter/Components/Conta/: IndexContasExcluidas.razor  IndexContasGerenciais.razor  ManutencaoContas.razor
Linter/Components/Layout/: NavMenu.razor
Linter/Components/Pages/: Institucional.razor
Linter/Components/Relatorios/: Relatorios.razor
Linter/Components/Usuarios/: IndexBloqueados.razor  IndexUsuarios.razor  ManutencaoUsuario.razor
Linter/IRepositories/: IGenericRepository.cs
Linter/Seguranca/: Security.cs
Linter/Utilidades/: FastRelatorios.cs  FastReports.cs  Uteis.cs
Linter/wwwroot/js/: scripts.js
